<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_tableview_background" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-e7-dc8">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-qv-qs1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-RR-dXd">
                                        <rect key="frame" x="8" y="70" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="juL-HA-Lyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-qO-uom">
                                        <rect key="frame" x="116" y="115" width="180" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="C87-Ha-ASU"/>
                                            <constraint firstAttribute="height" constant="110" id="Wbq-gE-Blu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-6y-4t0">
                                        <rect key="frame" x="336" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="F1D-Pz-i9h"/>
                                            <constraint firstAttribute="width" constant="24" id="TJm-YU-5tL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="info_icon"/>
                                        <connections>
                                            <segue destination="EKO-7E-8rn" kind="presentation" modalTransitionStyle="flipHorizontal" id="xJ6-Fe-Iaa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-Cg-OKX">
                                        <rect key="frame" x="26" y="135" width="90" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vJu-PL-jKf"/>
                                            <constraint firstAttribute="width" constant="90" id="ySj-bd-kMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98162944002199903" blue="0.98162944002199903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LwG-6y-4t0" secondAttribute="trailing" constant="15" id="2dp-6l-T3m"/>
                                    <constraint firstItem="WHU-qO-uom" firstAttribute="centerY" secondItem="nH7-Cg-OKX" secondAttribute="centerY" constant="-15" id="5Fz-pD-mNS"/>
                                    <constraint firstItem="LwG-6y-4t0" firstAttribute="top" secondItem="Vqn-qv-qs1" secondAttribute="top" constant="36" id="6EJ-P8-Keg"/>
                                    <constraint firstItem="YWA-RR-dXd" firstAttribute="centerX" secondItem="Vqn-qv-qs1" secondAttribute="centerX" id="DLN-TL-gFT"/>
                                    <constraint firstItem="YWA-RR-dXd" firstAttribute="leading" secondItem="Vqn-qv-qs1" secondAttribute="leading" constant="8" id="Eqg-Rb-LE8"/>
                                    <constraint firstAttribute="height" constant="250" id="Rtt-8o-2wi"/>
                                    <constraint firstItem="WHU-qO-uom" firstAttribute="leading" secondItem="nH7-Cg-OKX" secondAttribute="trailing" id="Uf4-5k-pFl"/>
                                    <constraint firstItem="WHU-qO-uom" firstAttribute="centerX" secondItem="Vqn-qv-qs1" secondAttribute="centerX" constant="18" id="j63-Qo-J7R"/>
                                    <constraint firstItem="YWA-RR-dXd" firstAttribute="top" secondItem="Vqn-qv-qs1" secondAttribute="top" constant="70" id="joC-Ui-7xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YWA-RR-dXd" secondAttribute="trailing" constant="8" id="olI-aG-M73"/>
                                    <constraint firstItem="WHU-qO-uom" firstAttribute="top" secondItem="YWA-RR-dXd" secondAttribute="bottom" constant="24" id="qzD-PF-vvf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-y0-NjF">
                                <rect key="frame" x="0.0" y="301" width="375" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableViewCell" id="MY9-Uc-RDt" customClass="BookmarkTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MY9-Uc-RDt" id="8ld-75-GLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-86-uye">
                                                    <rect key="frame" x="25" y="8" width="204" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-RY-7yd">
                                                    <rect key="frame" x="309" y="8" width="54" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="28M-TC-C66"/>
                                                        <constraint firstAttribute="width" constant="54" id="i0u-SL-WlQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-qJ-NeM">
                                                    <rect key="frame" x="237" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0d3-qR-yjH"/>
                                                        <constraint firstAttribute="height" constant="64" id="grW-ri-8Zb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LV3-RY-7yd" firstAttribute="leading" secondItem="mye-qJ-NeM" secondAttribute="trailing" constant="8" id="7fz-TG-tdj"/>
                                                <constraint firstItem="LV3-RY-7yd" firstAttribute="bottom" secondItem="8ld-75-GLc" secondAttribute="bottomMargin" id="DVG-OF-ArJ"/>
                                                <constraint firstItem="mye-qJ-NeM" firstAttribute="top" secondItem="8ld-75-GLc" secondAttribute="topMargin" id="O3m-Bf-JEj"/>
                                                <constraint firstItem="UdA-86-uye" firstAttribute="leading" secondItem="8ld-75-GLc" secondAttribute="leadingMargin" constant="17" id="QGm-ca-VaM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LV3-RY-7yd" secondAttribute="trailing" constant="4" id="TX4-iv-knw"/>
                                                <constraint firstItem="LV3-RY-7yd" firstAttribute="top" secondItem="8ld-75-GLc" secondAttribute="topMargin" id="Tj8-JN-S5z"/>
                                                <constraint firstItem="LV3-RY-7yd" firstAttribute="leading" secondItem="mye-qJ-NeM" secondAttribute="trailing" constant="8" id="Xor-07-9lB"/>
                                                <constraint firstItem="UdA-86-uye" firstAttribute="top" secondItem="8ld-75-GLc" secondAttribute="topMargin" id="gKl-I1-Fla"/>
                                                <constraint firstItem="mye-qJ-NeM" firstAttribute="bottom" secondItem="8ld-75-GLc" secondAttribute="bottomMargin" id="lWS-rh-aHi"/>
                                                <constraint firstItem="mye-qJ-NeM" firstAttribute="leading" secondItem="UdA-86-uye" secondAttribute="trailing" constant="8" id="loc-zR-LXo"/>
                                                <constraint firstItem="UdA-86-uye" firstAttribute="bottom" secondItem="8ld-75-GLc" secondAttribute="bottomMargin" id="sBk-So-D93"/>
                                                <constraint firstItem="mye-qJ-NeM" firstAttribute="leading" secondItem="UdA-86-uye" secondAttribute="trailing" constant="8" id="sM3-zu-v5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLabel" destination="LV3-RY-7yd" id="woT-JZ-eyf"/>
                                            <outlet property="nameLabel" destination="UdA-86-uye" id="JY4-TG-UAT"/>
                                            <outlet property="temperatureLabel" destination="mye-qJ-NeM" id="oU7-Vg-8wZ"/>
                                            <segue destination="cSJ-RU-DX6" kind="presentation" identifier="citySegue" id="UMv-4M-eDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O8V-ep-gmO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T0Q-pR-NpE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-OU-577">
                                <rect key="frame" x="303" y="252" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Hy-kx-RVp"/>
                                    <constraint firstAttribute="width" constant="56" id="tJC-sk-1ZG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="8" height="5"/>
                                <state key="normal" backgroundImage="floating_add_button">
                                    <color key="titleShadowColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fzv-be-OId" kind="presentation" identifier="addLocationSegue" id="0KX-hH-7dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vqn-qv-qs1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="20J-4V-WNI"/>
                            <constraint firstAttribute="trailing" secondItem="Vqn-qv-qs1" secondAttribute="trailing" id="BAU-Sv-8Wb"/>
                            <constraint firstItem="oNr-OU-577" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BXs-Qw-PIL"/>
                            <constraint firstItem="oNr-OU-577" firstAttribute="top" secondItem="Vqn-qv-qs1" secondAttribute="bottom" constant="2" id="BZ1-2N-JQU"/>
                            <constraint firstItem="Vqn-qv-qs1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lbj-xg-py8"/>
                            <constraint firstItem="6nh-e7-dc8" firstAttribute="top" secondItem="Vqn-qv-qs1" secondAttribute="bottom" id="Lib-hh-jkG"/>
                            <constraint firstAttribute="trailing" secondItem="6nh-e7-dc8" secondAttribute="trailing" id="NKl-xw-ZTt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6nh-e7-dc8" secondAttribute="bottom" id="OpK-YC-Zrf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ot4-y0-NjF" secondAttribute="bottom" id="TIv-81-n8H"/>
                            <constraint firstItem="6nh-e7-dc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dc2-yZ-f3E"/>
                            <constraint firstItem="Ot4-y0-NjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9n-i6-3GP"/>
                            <constraint firstItem="Ot4-y0-NjF" firstAttribute="top" secondItem="Vqn-qv-qs1" secondAttribute="bottom" constant="51" id="g2I-AI-bLP"/>
                            <constraint firstItem="6nh-e7-dc8" firstAttribute="top" secondItem="Vqn-qv-qs1" secondAttribute="bottom" id="gfb-t0-8B2"/>
                            <constraint firstAttribute="trailing" secondItem="Ot4-y0-NjF" secondAttribute="trailing" id="t6z-9V-mjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="nH7-Cg-OKX" id="Xx7-kf-rNd"/>
                        <outlet property="locationLabel" destination="YWA-RR-dXd" id="6rC-1K-SaI"/>
                        <outlet property="tableView" destination="Ot4-y0-NjF" id="YN3-gH-YGb"/>
                        <outlet property="temperatureLabel" destination="WHU-qO-uom" id="MAF-fK-l6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="is4-dd-ZHE">
            <objects>
                <viewController id="cSJ-RU-DX6" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgT-WY-4zi"/>
                        <viewControllerLayoutGuide type="bottom" id="HHg-l9-Omb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAf-dY-7e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-AN-gK8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md8-xr-XUf">
                                        <rect key="frame" x="8" y="70" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D1t-Pu-zkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-7u-XRm">
                                        <rect key="frame" x="116" y="115" width="180" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="S54-me-xub"/>
                                            <constraint firstAttribute="height" constant="110" id="efs-aY-8Wr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qON-UR-tbL">
                                        <rect key="frame" x="26" y="135" width="90" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1nR-sA-viF"/>
                                            <constraint firstAttribute="width" constant="90" id="7mM-eC-Hmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98162943999999996" blue="0.98162943999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="md8-xr-XUf" firstAttribute="top" secondItem="eMH-AN-gK8" secondAttribute="top" constant="70" id="4M6-fe-nqO"/>
                                    <constraint firstAttribute="trailing" secondItem="md8-xr-XUf" secondAttribute="trailing" constant="8" id="JLF-RC-9fj"/>
                                    <constraint firstItem="md8-xr-XUf" firstAttribute="leading" secondItem="eMH-AN-gK8" secondAttribute="leading" constant="8" id="NTS-Gq-Oso"/>
                                    <constraint firstItem="5Bi-7u-XRm" firstAttribute="centerY" secondItem="qON-UR-tbL" secondAttribute="centerY" constant="-15" id="YZc-9F-lch"/>
                                    <constraint firstAttribute="height" constant="250" id="etY-o8-VM0"/>
                                    <constraint firstItem="5Bi-7u-XRm" firstAttribute="centerX" secondItem="eMH-AN-gK8" secondAttribute="centerX" constant="18" id="jh5-nZ-yRW"/>
                                    <constraint firstItem="5Bi-7u-XRm" firstAttribute="leading" secondItem="qON-UR-tbL" secondAttribute="trailing" id="nTs-gu-8tU"/>
                                    <constraint firstItem="md8-xr-XUf" firstAttribute="centerX" secondItem="eMH-AN-gK8" secondAttribute="centerX" id="tkB-gg-dTx"/>
                                    <constraint firstItem="5Bi-7u-XRm" firstAttribute="top" secondItem="md8-xr-XUf" secondAttribute="bottom" constant="24" id="xxL-9V-QEA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-pi-hXD">
                                <rect key="frame" x="33" y="262" width="308" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-GR-uUc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humidity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-lb-RLm">
                                                <rect key="frame" x="0.0" y="13" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-gy-sjB">
                                                <rect key="frame" x="52" y="34" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8CN-J6-tWz"/>
                                            <constraint firstAttribute="width" constant="100" id="uT8-xr-Sab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-yG-4Z2">
                                        <rect key="frame" x="104" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-mV-60Q">
                                                <rect key="frame" x="53" y="34" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="umbrella_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-kn-pd6">
                                                <rect key="frame" x="0.0" y="13" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="67z-4E-DaN"/>
                                            <constraint firstAttribute="height" constant="70" id="WQy-3U-I69"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-jt-GKM">
                                        <rect key="frame" x="208" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-GC-2rv">
                                                <rect key="frame" x="0.0" y="13" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-Vx-IOW">
                                                <rect key="frame" x="53" y="34" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qC6-cF-tsr"/>
                                            <constraint firstAttribute="height" constant="70" id="wsB-vp-oho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0vo-jt-GKM" secondAttribute="bottom" id="5FI-B5-jkj"/>
                                    <constraint firstItem="0vo-jt-GKM" firstAttribute="top" secondItem="ZLg-pi-hXD" secondAttribute="top" id="JMe-QC-8Bh"/>
                                    <constraint firstAttribute="trailing" secondItem="0vo-jt-GKM" secondAttribute="trailing" id="TfW-j0-WTx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-7U-IKi">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-Ie-ewZ">
                                        <rect key="frame" x="176" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="04C-gl-6Sf"/>
                                            <constraint firstAttribute="width" constant="22" id="T65-JQ-jeO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="cSJ-RU-DX6" eventType="touchUpInside" id="i76-mE-sZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3sW-Ie-ewZ" firstAttribute="centerX" secondItem="UMH-7U-IKi" secondAttribute="centerX" id="3Gd-KA-66R"/>
                                    <constraint firstAttribute="height" constant="50" id="8Lg-ro-cmg"/>
                                    <constraint firstItem="3sW-Ie-ewZ" firstAttribute="centerY" secondItem="UMH-7U-IKi" secondAttribute="centerY" id="uf2-CR-1an"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMH-7U-IKi" firstAttribute="leading" secondItem="fAf-dY-7e6" secondAttribute="leading" id="00g-Ro-7Gt"/>
                            <constraint firstItem="eMH-AN-gK8" firstAttribute="top" secondItem="fAf-dY-7e6" secondAttribute="top" id="3Xd-FE-xjp"/>
                            <constraint firstItem="HHg-l9-Omb" firstAttribute="top" secondItem="UMH-7U-IKi" secondAttribute="bottom" id="7Lf-qD-m2l"/>
                            <constraint firstAttribute="trailing" secondItem="eMH-AN-gK8" secondAttribute="trailing" id="Bab-pr-fxs"/>
                            <constraint firstItem="eMH-AN-gK8" firstAttribute="leading" secondItem="fAf-dY-7e6" secondAttribute="leading" id="Eqf-bc-Kjb"/>
                            <constraint firstItem="ZLg-pi-hXD" firstAttribute="centerX" secondItem="eMH-AN-gK8" secondAttribute="centerX" id="GW8-nM-O9n"/>
                            <constraint firstItem="ZLg-pi-hXD" firstAttribute="top" secondItem="eMH-AN-gK8" secondAttribute="bottom" constant="12" id="jd2-5l-QjX"/>
                            <constraint firstAttribute="trailing" secondItem="UMH-7U-IKi" secondAttribute="trailing" id="zXJ-pT-S5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="8ye-gy-sjB" id="MFS-fg-s8d"/>
                        <outlet property="iconLabel" destination="qON-UR-tbL" id="3zD-U5-oCD"/>
                        <outlet property="locationLabel" destination="md8-xr-XUf" id="IuS-cs-kLv"/>
                        <outlet property="rain3hLabel" destination="ge6-mV-60Q" id="sCF-jT-Ohv"/>
                        <outlet property="temperatureLabel" destination="5Bi-7u-XRm" id="5yd-Ss-QFY"/>
                        <outlet property="windSpeedLabel" destination="ZKT-Vx-IOW" id="wMI-vZ-mAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYa-l0-qbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="880"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="L0E-j8-NED">
            <objects>
                <viewController id="EKO-7E-8rn" customClass="HelpViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR1-E2-ZJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="BNh-gw-lxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdo-GT-8EL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-ht-Gte">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-v4-Tdv">
                                        <rect key="frame" x="176" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="L5c-Cd-hfM"/>
                                            <constraint firstAttribute="height" constant="22" id="sO9-JU-5lV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="EKO-7E-8rn" eventType="touchUpInside" id="93v-Tp-Mdt"/>
                                            <action selector="closeButtonTapped:" destination="cSJ-RU-DX6" eventType="touchUpInside" id="fvM-d4-P9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0oH-v4-Tdv" firstAttribute="centerY" secondItem="Z7y-ht-Gte" secondAttribute="centerY" id="HWX-gQ-jvY"/>
                                    <constraint firstItem="0oH-v4-Tdv" firstAttribute="centerX" secondItem="Z7y-ht-Gte" secondAttribute="centerX" id="Lkm-2b-9TW"/>
                                    <constraint firstAttribute="height" constant="50" id="Nj1-IF-Vjz"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-2m-PB5">
                                <rect key="frame" x="0.0" y="28" width="375" height="581"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="EKO-7E-8rn" id="Axq-3o-WfG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7y-ht-Gte" firstAttribute="top" secondItem="ezu-2m-PB5" secondAttribute="bottom" constant="8" id="1Iy-lc-07F"/>
                            <constraint firstAttribute="trailing" secondItem="ezu-2m-PB5" secondAttribute="trailing" id="5Jc-tB-eq4"/>
                            <constraint firstItem="Z7y-ht-Gte" firstAttribute="leading" secondItem="gdo-GT-8EL" secondAttribute="leading" id="Dmt-Ln-TKN"/>
                            <constraint firstItem="ezu-2m-PB5" firstAttribute="top" secondItem="FR1-E2-ZJ7" secondAttribute="bottom" constant="8" id="ISI-ae-hLE"/>
                            <constraint firstItem="ezu-2m-PB5" firstAttribute="leading" secondItem="gdo-GT-8EL" secondAttribute="leading" id="fgd-fH-G9a"/>
                            <constraint firstAttribute="trailing" secondItem="Z7y-ht-Gte" secondAttribute="trailing" id="wsF-Do-sSY"/>
                            <constraint firstItem="Z7y-ht-Gte" firstAttribute="bottom" secondItem="BNh-gw-lxM" secondAttribute="top" id="zNm-18-JdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ezu-2m-PB5" id="jqo-Z3-Bsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm5-I3-bSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-600"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="umR-OR-D4G">
            <objects>
                <viewController id="fzv-be-OId" customClass="AddLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtJ-De-hvE"/>
                        <viewControllerLayoutGuide type="bottom" id="am8-68-3e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Z5-2P-wAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-Ig-S07">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-jD-IxJ">
                                        <rect key="frame" x="176" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MgW-0c-fmw"/>
                                            <constraint firstAttribute="width" constant="22" id="OdH-6C-ENE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="fzv-be-OId" eventType="touchUpInside" id="M9v-8c-LVr"/>
                                            <action selector="closeButtonTapped:" destination="cSJ-RU-DX6" eventType="touchUpInside" id="h7E-Tp-WtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99924379590000001" green="0.1582126915" blue="0.2827935815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KVf-n7-DfZ"/>
                                    <constraint firstItem="ag9-jD-IxJ" firstAttribute="centerX" secondItem="Gra-Ig-S07" secondAttribute="centerX" id="eDs-el-Cs3"/>
                                    <constraint firstItem="ag9-jD-IxJ" firstAttribute="centerY" secondItem="Gra-Ig-S07" secondAttribute="centerY" id="guy-Nf-WbV"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-or-d1N">
                                <rect key="frame" x="0.0" y="101" width="375" height="516"/>
                                <connections>
                                    <outlet property="delegate" destination="fzv-be-OId" id="214-7G-EsD"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep pressing for 2 seconds to add a place to your bookmarks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-0G-g4X">
                                <rect key="frame" x="16" y="37" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hTA-sv-V6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72103316317960098" green="0.72103316317960098" blue="0.72103316317960098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="am8-68-3e1" firstAttribute="top" secondItem="Gra-Ig-S07" secondAttribute="bottom" id="3qd-Zx-AQo"/>
                            <constraint firstItem="dcK-or-d1N" firstAttribute="leading" secondItem="7Z5-2P-wAI" secondAttribute="leading" id="Gn6-u6-Mg8"/>
                            <constraint firstItem="Gra-Ig-S07" firstAttribute="top" secondItem="dcK-or-d1N" secondAttribute="bottom" id="ISk-oB-5TH"/>
                            <constraint firstItem="dcK-or-d1N" firstAttribute="top" secondItem="3ey-0G-g4X" secondAttribute="bottom" constant="18" id="KWJ-94-Iya"/>
                            <constraint firstAttribute="trailing" secondItem="dcK-or-d1N" secondAttribute="trailing" id="PUM-yE-uVZ"/>
                            <constraint firstItem="dcK-or-d1N" firstAttribute="top" secondItem="3ey-0G-g4X" secondAttribute="bottom" constant="18" id="RfB-aD-4py"/>
                            <constraint firstItem="Gra-Ig-S07" firstAttribute="leading" secondItem="7Z5-2P-wAI" secondAttribute="leading" id="VDQ-ud-t1H"/>
                            <constraint firstItem="3ey-0G-g4X" firstAttribute="trailing" secondItem="7Z5-2P-wAI" secondAttribute="trailingMargin" id="dHW-b9-SSr"/>
                            <constraint firstItem="3ey-0G-g4X" firstAttribute="leading" secondItem="7Z5-2P-wAI" secondAttribute="leadingMargin" id="i1J-JX-5Fl"/>
                            <constraint firstItem="3ey-0G-g4X" firstAttribute="top" secondItem="PtJ-De-hvE" secondAttribute="bottom" constant="17" id="qsL-N9-V7p"/>
                            <constraint firstAttribute="trailing" secondItem="Gra-Ig-S07" secondAttribute="trailing" id="yXX-93-5XE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dcK-or-d1N" id="oZ2-TK-Kh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-4V-KEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="16" height="16"/>
        <image name="floating_add_button" width="811" height="811"/>
        <image name="home_tableview_background" width="1024" height="795"/>
        <image name="humidity_icon" width="32" height="32"/>
        <image name="info_icon" width="32" height="32"/>
        <image name="umbrella_icon" width="32" height="32"/>
        <image name="wind_icon" width="32" height="32"/>
    </resources>
</document>
